2
\project_{Pnumber, Dname, Fname, Lname, Address} ((\project_{Dnum,Dnumber} ((\select_{Plocation='Strafford'} Project \join_{Dnum=Dnumber} \project_
4
\project_{Fname,Lname}EMPLOYEE \diff (\project_{Fname,Lname}EMPLOYEE \join_{Essn=Ssn}WORKS_ON);


5
\project_{Fname,Lname} (\project_{Ssn, Fname, Lname} (\project_{mgr_ssn} Department) \join_{mgr_ssn = ssn} Employee \join {Ssn = Essn} Dependent;

6
\project_{Pname} (\select_{Plocation = 'Houston'}) (\select_{mgr_ssn =33 } Department) \join_{Dnum=Dnumber} Project;

7
\project_{Fname,Lname} ((\select_{Plocation='Bellaire'}project \join_{Pno=Pnumber}works_on \join_{Essn=Ssn} Employee;

8
\project_{Dnumber} (\select_{mgr_start_date='1975-01-01'}Department);

9
\project_{Fname,Lname} (\select_{Dno='5'}Employee) \join_{Ssn=Essn} (\select_{Pname='Productx'} Project \join_{Pnumber=Pno} \select_

12
\project_{Dependent_name}

13
\project_{Fname,Lname} ((\select_{Plocation='Houston'}Project \join_{Pno=Pnumber}Works_on ) \join {Ssn=Essn} Employee;

14
\project_{Fname,Lname} ((\project_{Super_ssn}Employee \diff \project_{super_ssn} \select_{}

15
\project_{Fname,Lname} ((\select_{Plocation = 'Houston'} Project \join_{Pno=Pnumber} works_on \join_{Essn=Ssn} Employee) \diff (\select_);

16
\project_{Pname, Fname, Lname} ((\select_{Hours > 18} works_on) \join_{Pno=Pnumber} (\select_{pname = 'Newbenefits' or pname = 'Reorganization'} Project) \join_{Ssn=Essn} Employee);

 

12

\project_{Fname} ((\select_{Super_ssn} employee \join_{Essn=Ssn} Dependent;


9
\project_{Fname,Lname} (\select_{dno='5'} Employee) \join_{Ssn=Essn} \select_{pname='PRODUCTX'}project \join_{pnumber=pno} \select_{Hours > '10'} Works_on;

10
\project_(Fname,Lname,Salary) (Employee) \diff \project_(Fname,Lname,Salary) \rename (sal, \project_{salary}Employee) \join_{sal > salary} \project{Fname, Lname, Salary} Employee;
  

17


19
\project_{Fname,Lname} ((\select_{Ssn=''}Employee



































